{
    "cSpell.words": [
        "foreclaws",
        "Microscopics",
        "pagophilic",
        "Panthera",
        "Podargidae",
        "sagehen",
        "thermoregulate",
        "Umbrellabird",
        "waterslides",
        "whalebill"
    ]
}